
package pascalcompiler.parser;

import java.io.File;
import java.util.Hashtable;
import pascalcompiler.scanner.PascalScanner;
import pascalcompiler.scanner.LookupTable;
import pascalcompiler.scanner.PascalToken;
import pascalcompiler.syntaxtree.*;
import java.util.ArrayList;
import java.util.Iterator;

/** 
 * Parses the tokens generated by the scanner.
 * 
 * The parser class is a class consisting of various methods that implement
 * the grammar of the Pascal language. The methods work by parsing tokens in
 * a top down fashion. A text file must be supplied every PascalParser object
 * that is instantiated. The parser creates a PascalScanner object and uses 
 * that to get the tokens in the file.
 * @author Travis Latzke 
 */
public class PascalParser {
    private PascalToken token;
    private Hashtable symbols; 
    private PascalScanner ps;
    private boolean fileIsParsable;
    private boolean fileIsComplete;
    private SymbolTable idTable;
    private SubProgramDeclarationsNode spdNode = new SubProgramDeclarationsNode();
    private String fileName;
    
    /**
     * Creates a PascalParser object.
     * 
     * The constructor is used to set up a PascalParser object. 
     * 
     * @param input
     * @param idTable
     */
    public PascalParser(File input, SymbolTable idTable) {
        this.idTable = idTable;
        fileIsParsable = true;
        fileIsComplete = false;
        symbols = new LookupTable();
        ps = new PascalScanner( input, symbols);
        ps.nextToken();
        token = ps.getToken();
        fileName = (String)input.toString();
    }
    
    /**
     * Matches a token.
     * This method matches the expected token with the current token. If the 
     * current token does not match the expected token, then an error has 
     * occured and an error message will be printed out.
     * @param expectedToken The expected token to be matched with.
     */
    public void match( PascalToken expectedToken) {
        if( token == expectedToken) {
            int scanResult = ps.nextToken();
            switch( scanResult) {
                case PascalScanner.TOKEN_AVAILABLE:
                    token = ps.getToken();
                    break;
                case PascalScanner.TOKEN_NOT_AVAILABLE: // Handle no token case here
                    break;
                case PascalScanner.INPUT_COMPLETE: // Handle done case here
                    fileIsComplete = true;
                    break;
            }
        }
        else {
            error(expectedToken);  // We don't match!
        }
    }
    
    /*
     * Returns a SymbolTable.
     * This method returns the symbol table that has been generated by the 
     * parser.
     * @return 
     */
    /**
     *
     * @return
     */
    public SymbolTable getIDTable() {return idTable;}
    
    /**
     * Prints an error message.
     * This method prints an error message to the screen. The message 
     * compares the current token to token that was not matched in the 
     * match method.
     * @param tokenError The token that was unmatched in match
     */
    void error(PascalToken tokenError) {
        fileIsParsable = false;
        System.out.println(ps.getLineNumber() + ": Error:  Expected Token: " + tokenError +
                "   Current Token: " +  token + " = " + (String)ps.getAttribute());
    }
    
    /**
     * File is no longer parsable.
     * This method is called by some of the production rules. If a rule
     * encounters an error, it will print an error message and then it 
     * will call this method.
     */
    void error() {
        fileIsParsable = false;
    }
    
    /**
     * Prints to the screen whether the file is parsable.
     * This method checks the variable fileIsParsable. If this variable 
     * is true then it is parsable and if it is not, then the file is 
     * not parsable.
     * @return 
     */
    public boolean isParsable() {
        if (fileIsParsable){
            return true;
        }
        else {
            return false;
        }
    }
    
    /**
     * Checks the file being parsed for extra characters.
     * This method is used to check if there are any characters after the
     * period that signifies the end of the program. If there are extra 
     * characters, then the file is no longer parsable and an error message
     * is printed to the screen.
     */
    void checkFileCompletion() {
        if (!fileIsComplete) {
            fileIsParsable = false;
            System.out.println(ps.getLineNumber() + " Error. File was not compiled");
        }
    }
    
    /**
     * Parses a program.
     * program -> program id;
     *            declarations
     *            subprogram_declarations
     *            compound_statement
     * @return structure of the parsed Pascal program
     */
    public ProgramNode program() { 
        match(PascalToken.PROGRAM);
        idTable.add((String)ps.getAttribute(), PascalToken.PROGRAM);
        ProgramNode pNode = new ProgramNode((String)ps.getAttribute());
        match(PascalToken.ID);
        match(PascalToken.SEMI_COLON);
        pNode.setDeclarations(declarations(new DeclarationsNode()));
        pNode.setSubDeclarations(subprogram_declarations(
                new SubProgramDeclarationsNode()));
        pNode.setCompoundStatement(compound_statement());
        match(PascalToken.PERIOD);
        //check for more text in the file
        checkFileCompletion();
        //print whether the file can be parsed      
        return pNode;
    }
    
    /**
     * Parses an identifier_list.
     * identifier_list ->   id  |
     *                      id , identifier_list
     * @return 
     */
    ArrayList<String> identifier_list() {
        ArrayList<String> idList = new ArrayList<String>();
        String currentId = (String)ps.getAttribute();
        idTable.add(currentId, PascalToken.VAR);
        idList.add(currentId);
        match(PascalToken.ID);
        if (token == PascalToken.COMMA) {
            match(PascalToken.COMMA);
            idList.addAll(identifier_list());
        }
        return idList;
    }
    
    /**
     * Parses declarations.
     * declarations ->   var identifier_list : tye ; declarations |
     *                    lambda
     * @param dNode
     * @return
     */
    DeclarationsNode declarations(DeclarationsNode dNode) {
        ArrayList<String> idList = new ArrayList<String>();
        PascalToken type;
        if (token == PascalToken.VAR) {
            match(PascalToken.VAR);
            idList.addAll(identifier_list());
            match(PascalToken.COLON);
            type = type();
            Iterator<String> i2 = idList.iterator();
            while (i2.hasNext()) {
                idTable.setType((String)i2.next(), type);
            }
            match(PascalToken.SEMI_COLON);
            dNode.setDeclarations(idList,type);
            dNode = declarations(dNode);
        }
        return dNode;
    }
   
    /**
     * Parses type.
     * type ->    standard_type  |
     *            array [ num : num ] of standard_type
     * @return
     */
    PascalToken type() {
        if (token == PascalToken.INTEGER ||
                token == PascalToken.REAL) {
            return standard_type();
        }
        else if (token == PascalToken.ARRAY) {
            match(PascalToken.LEFT_BRACKET);
            match(PascalToken.NUMBER);
            match(PascalToken.COLON);
            match(PascalToken.RIGHT_BRACKET);
            match(PascalToken.OF);
            standard_type();
            // Return statement needs to be implemented after more progress
            return null;
        }
        else {
            System.out.println(ps.getLineNumber() + ": " +
                    "Error: Need to specify a type.");
            error();
            return null;
        }
    } 
    
    /**
     * Parses standard_type.
     * standard_type -> integer  |
     *                  real
     * @return 
     */
    PascalToken standard_type() {
        if (token == PascalToken.INTEGER){
            match(PascalToken.INTEGER);
            return PascalToken.INTEGER;
        }
        else if (token == PascalToken.REAL) {
            match(PascalToken.REAL);
            return PascalToken.REAL;
        }
        else {
            System.out.print(ps.getLineNumber() + ": " +
                    "Error in standard type ");
            error();
            return null;
        }
    }
    
    /**
     * Parses subprogram_declarations.
     * subprogram_declarations ->   subprogram_declaration ;
     *                              subprogram_declarations |
     *                              lambda
     * @param subPrograms
     * @return 
     */
    SubProgramDeclarationsNode subprogram_declarations(
            SubProgramDeclarationsNode subPrograms) {
        if (token == PascalToken.FUNCTION || 
                token == PascalToken.PROCEDURE) {
            subPrograms.addSubProgram(subprogram_declaration());
            match(PascalToken.SEMI_COLON);
            subPrograms = subprogram_declarations(subPrograms);
        }
        return subPrograms;
    }
   
    /**
     * Parses subprogram_declaration.
     * subprogram_declaration ->   subprogram_head
     *                             declarations
     *                             subprogram_declarations
     *                             compound_statement
     * @return
     */
    SubProgramNode subprogram_declaration() {
        SubProgramNode subProgram = new SubProgramNode(){};
        SubProgramDeclarationsNode subPrograms = new SubProgramDeclarationsNode();
        subProgram = subprogram_head(subProgram);
        subProgram.setDeclarations(declarations(new DeclarationsNode() ) );
        subProgram.setSubProgramDeclarations(subprogram_declarations(subPrograms));
        subProgram.setCompoundStatement(compound_statement());
        if (subProgram instanceof FunctionDeclarationNode) {
            StatementNode returnStatement = 
                    subProgram.getCompoundStatement().getReturnStatement(
                    ((FunctionDeclarationNode)subProgram).getName());
            if (returnStatement != null) {
                return subProgram;
            }
            else {
                System.out.println("No return statement in function. "
                        + "Must include <FUNCTION_NAME> := <VALUE> in function body");
                fileIsParsable = false;
                return null;
            }
            
        }
        return subProgram;
    }
    
    /**
     * Parses subprogram_head.
     * subprogram_head -> function id arguments :
     *                    standard_type ; |
     *                    procedure id arguments ;
     * @param subProgram
     * @return
     */
    SubProgramNode subprogram_head(SubProgramNode subProgram) {
        String name;
        PascalToken type;
        ArgumentsNode args;
        if (token == PascalToken.FUNCTION) {
            match(PascalToken.FUNCTION);
            name = (String)ps.getAttribute();
            subProgram = new FunctionDeclarationNode(name);
            subProgram.setKind(PascalToken.FUNCTION);
            match(PascalToken.ID);
            args = arguments(new ArgumentsNode());
            subProgram.setArguments(args);
            match(PascalToken.COLON);
            type = standard_type();
            idTable.add(name, PascalToken.FUNCTION, type);
            match(PascalToken.SEMI_COLON);
            //setting paramater number in idTable
            (idTable.getIdInfo(name)).setParameters(args.getArgsNumber());
        
            return subProgram;
        }
        else if (token == PascalToken.PROCEDURE) {
            match(PascalToken.PROCEDURE);
            name = (String)ps.getAttribute();
            subProgram = new ProcedureDeclarationNode(name);
            idTable.add(name, PascalToken.PROCEDURE);
            subProgram.setKind(PascalToken.PROCEDURE);
            match(PascalToken.ID);
            args = arguments(new ArgumentsNode());
            subProgram.setArguments(args);
            match(PascalToken.SEMI_COLON);
            (idTable.getIdInfo(name)).setParameters(args.getArgsNumber());
            return subProgram;
        }
        else {
            System.out.print(ps.getLineNumber() + ": " +
                    "subprogram_head did"
                    + " not parse correctly ");
            error();
            return null;
        }
    }
    
    /**
     * Parses arguments.
     * arguments ->  ( parameter_list ) |
     *               lambda
     * @param aNode
     * @return
     */
    ArgumentsNode arguments(ArgumentsNode aNode) {
        if (token == PascalToken.LEFT_PARENTHESIS) {
            match(PascalToken.LEFT_PARENTHESIS);
            aNode = parameter_list(aNode);
            match(PascalToken.RIGHT_PARENTHESIS);
        }
        return aNode;
    }
    
    /**
     * Parses parameter_list. 
     * parameter_list -> identifier_list : type |
     *                   identifier_list : type ; parameter_list
     * @param aNode
     * @return
     */
    ArgumentsNode parameter_list(ArgumentsNode aNode) {
        ArrayList<String> idList = new ArrayList<String>();
        ArgumentsNode args = new ArgumentsNode();
        PascalToken type;
        if (token == PascalToken.ID) {
            idList = identifier_list();
            match(PascalToken.COLON);
            type = type();
            args.setDeclarations(idList, type );
            if (args == null) {
                
            }
            else {
                aNode.addArguments(args);
            }
            if (token == PascalToken.SEMI_COLON) {
                match(PascalToken.SEMI_COLON);
                aNode = parameter_list(aNode);
            }
            return aNode;
        }
        else {
            System.out.println(ps.getLineNumber() + ": " + "parameter_list did"
                    + "not parse correctly ");
            error();  
            return null;
        }
    }
    
    /**
     * Parses a compound_statement.
     * compound_statement ->  begin
     *                        optional_statements end
     * @return
     */
    CompoundStatementNode compound_statement() {
        CompoundStatementNode csNode = new CompoundStatementNode();
        if (token == PascalToken.BEGIN) {
            match(PascalToken.BEGIN);
            csNode.addAll(optional_statements());
            match(PascalToken.END);
        }
        else {
            System.out.println(ps.getLineNumber() + ": " + 
                    "compound_statement did"
                    + " not parse correctly ");
            error();
        }
        return csNode;
    }
    
    /**
     * Parses optional_statements.
     * optional_statements -> statement_list |
     *                        lambda
     * @return
     */
    CompoundStatementNode optional_statements() {
        CompoundStatementNode csNode = new CompoundStatementNode();
        if (token == PascalToken.ID ||
                token == PascalToken.BEGIN ||
                token == PascalToken.IF ||
                token == PascalToken.WHILE ||
                token == PascalToken.WRITE) {
            csNode.addAll(statement_list());
        }
        return csNode;
    }
    
    /**
     * Parses statement_list.
     * statement_list ->  statement |
     *                    statement ; statement_list
     * @return
     */
    CompoundStatementNode statement_list() {
        CompoundStatementNode csNode = new CompoundStatementNode();
        StatementNode temp = new StatementNode() {};
        csNode.addStatement(statement());
        if (token == PascalToken.SEMI_COLON) {
            match(PascalToken.SEMI_COLON);
            csNode.addAll(statement_list());
        }
        return csNode;
    }
    
    /**
     * Parses a statement.
     * statement ->  variable assignop expression |
     *               prodedure_statement |
     *               compound_statement
     *               if expression then statement else statement
     *               while expression do statement
     *               read ( id ) \
     *               write ( expression )
     * 
     * This function does not implement the procedure statement. This function 
     * will be modified later to implement the procedure statement.
     * @return
     */
    StatementNode statement() {
        StatementNode statement;
        String id;
        PascalToken idKind;
        if (token == PascalToken.ID) {
            id = (String)ps.getAttribute();
            if (!idTable.containsId(id)) {
                System.out.println(ps.getLineNumber() + ": " + 
                        id + " was not declared");
                fileIsParsable = false;
                int temp = ps.getLineNumber();
                while(ps.getToken() != PascalToken.SEMI_COLON 
                        && temp == ps.getLineNumber()) {
                    ps.nextToken();
                    token = ps.getToken();
                } 
                statement = new VarAssignStatement(id);
                return statement;
            }
            else {    
                idKind = idTable.getIdInfo((String)ps.getAttribute()).getKind();
                if (idKind == PascalToken.VAR || idKind == PascalToken.FUNCTION) {
                    variable();
                    match(PascalToken.ASSIGNMENT);
                    EquationNode equation = expression(); 
                    statement = new VarAssignStatement(id);
                    ((VarAssignStatement)statement).setExpression(equation);
                    return statement;
                }
                else if (idKind == PascalToken.PROCEDURE) {
                    ProcedureStatement pStatement = new ProcedureStatement();
                    pStatement = procedure_statement(pStatement);
                    if (pStatement.getArgsNumber() == idTable.getIdInfo(id).getParamaters()) {
                        return pStatement;
                    }
                    else {
                        error();
                        System.out.println(ps.getLineNumber() + 
                                ": Arguments do not match sub program definition");
                        return null;
                    }        
                }
                else {
                    fileIsParsable = false;
                    return null;
                }
            }
        }
        else if (token == PascalToken.BEGIN) {
            CompoundStatementNode cStatement = new CompoundStatementNode();
            cStatement.addAll(compound_statement());
            return cStatement;
        }
        else if (token == PascalToken.IF) {
            statement = new IfStatement();
            match(PascalToken.IF);
            EquationNode eNode = expression();
            ((IfStatement)statement).setExpression(eNode);
            match(PascalToken.THEN);
            ((IfStatement)statement).setThenStatement(statement());
            match(PascalToken.ELSE);
            ((IfStatement)statement).setElseStatement(statement());
            return statement;
        }
        else if (token == PascalToken.WHILE) {
            WhileStatement wStatement = new WhileStatement();
            match(PascalToken.WHILE);
            wStatement.setExpression(expression());
            match(PascalToken.DO);
            wStatement.setStatementNode(statement());
            return wStatement;
        }
        else if (token == PascalToken.WRITE) {
            WriteStatementNode write = new WriteStatementNode();
            match(PascalToken.WRITE);
            match(PascalToken.LEFT_PARENTHESIS);
            write.setExpression(expression());
            match(PascalToken.RIGHT_PARENTHESIS);
            return write;
        }
        else {
            System.out.println(ps.getLineNumber() + ": " +
                    "Unexpected token in file \"" + (String)ps.getAttribute()
                    +  "\": Expected a statement");
            fileIsParsable = false;
            return (new CompoundStatementNode());
        }
    }

    /**
     * Parses a variable.
     * variable -> id |
     *             id [ expression_list ]
     */
    void variable() {
        match(PascalToken.ID);
        if (token == PascalToken.LEFT_BRACKET) {
            match(PascalToken.LEFT_BRACKET);
            expression();
            match(PascalToken.RIGHT_BRACKET);
        }
    }
    
    /**
     * Parses a procedure_statement.
     * procedure -> id |
     *              id ( expression_list )
     * @param ProcedureStatement 
     * @return Passes an expression to a ProcedureStatement
     */
     ProcedureStatement procedure_statement(ProcedureStatement procedure) {
         procedure.setID((String)ps.getAttribute());
         match(PascalToken.ID);
         if (token == PascalToken.LEFT_PARENTHESIS) {
             match(PascalToken.LEFT_PARENTHESIS);
             procedure.setExpressions(expression_list(new ArrayList<EquationNode>()));
             match(PascalToken.RIGHT_PARENTHESIS);
         }
         return procedure;
     }
    
    /**
     * Parses expression_list.
     * expression_list -> expression |
     *                    expression , expression_list
     * @param expressions
     * @return
     */
    ArrayList<EquationNode> expression_list(ArrayList<EquationNode> expressions) {
        expressions.add(expression());
        if (token == PascalToken.COMMA) {
            match(PascalToken.COMMA);
            expressions = expression_list(expressions);
        }
        return expressions;
    }
    
    /**
     * Parses an expression. 
     * expression -> simple_expression
     *               simple_expression relop simple_expression
     * @return Returns a tree of a mathematical equation
     */
    EquationNode expression() {
        EquationNode operation, right, left;
        left = simple_expression();
        if (token == PascalToken.EQUALS ||
                token == PascalToken.NOT_EQUAL ||
                token == PascalToken.LESS_THAN ||
                token == PascalToken.LESS_THAN_EQUAL ||
                token == PascalToken.GREATER_THAN_EQUAL||
                token == PascalToken.GREATER_THAN) {
            operation = new OperationNode((PascalToken)ps.getToken()); 
            if (token == PascalToken.EQUALS)
                match(PascalToken.EQUALS);
            else if (token == PascalToken.NOT_EQUAL)
                match(PascalToken.NOT_EQUAL);
            else if (token == PascalToken.LESS_THAN)
                match(PascalToken.LESS_THAN);
            else if (token == PascalToken.LESS_THAN_EQUAL)
                match(PascalToken.LESS_THAN_EQUAL);
            else if (token == PascalToken.GREATER_THAN_EQUAL)
                match(PascalToken.GREATER_THAN_EQUAL);
            else 
                match(PascalToken.GREATER_THAN);
            right = simple_expression();
            if (right == null) {
                System.out.println("Expected a simple_expression");
                return null;
            }
            else {
                ((OperationNode)operation).setLeft(left);
                ((OperationNode)operation).setRight(right);
                return operation;
            }
            
        }
        else {
            return left;
        }          
    }
    
    /**
     * Parses a simple_expression.
     * simple_expression -> term simple_part |
     *                      sign term simple_part
     * @return Creates and returns an expression tree
     */
    EquationNode simple_expression() {
        EquationNode left = null;
        OperationNode operation = null;
        if (token == PascalToken.ID ||
                token == PascalToken.NUMBER ||
                token == PascalToken.LEFT_PARENTHESIS ||
                token == PascalToken.NOT) {
            left = term();
            operation = new OperationNode((PascalToken)ps.getToken());
            operation.setLeft(left);
            operation = simple_part(operation);
            if (operation == null) {
                return left;
            }
            else if (!operation.hasBothNodes()) {
                return left;
            }
            else {
                return operation;
            }
        }
        else if (token == PascalToken.PLUS ||
                token == PascalToken.MINUS) {
            sign();
            left = term();
            operation = simple_part(operation);
            if (operation == null) {
                return left;
            }
            else {
                operation.setLeft(left);
                return operation;
            }
        }
        else {
            System.out.print(ps.getLineNumber() + ": " +
                    "Error in simple_expression(): ");
            error();  
            return null;
        }
    }
    
    /**
     * Parses a simple_part.
     * simple_part -> addop term simple_part |
     *                lambda
     * @param operation
     * @return 
     */
    OperationNode simple_part(OperationNode operation) {
        EquationNode term = null; 
        OperationNode right = null;
        if (token == PascalToken.PLUS ||
                token == PascalToken.MINUS ||
                token == PascalToken.OR) {
            if (token == PascalToken.PLUS)
                match(PascalToken.PLUS);
            else if (token == PascalToken.MINUS)
                match(PascalToken.MINUS);      
            else 
                match(PascalToken.OR);
            term = term();
            operation.setRight(term);
            right = new OperationNode((PascalToken)ps.getToken());
            right.setLeft(operation);
            right = simple_part(right);
            if(right == null) {
                return operation;
            }
            else if (right.hasBothNodes()) {
                return right;
            }
            else {
                return operation;
            }
        }
        else 
            return null;
    }
    
    /**
     * Parses a term.
     * term -> factor term_part
     * @return
     */
    EquationNode term() {
        EquationNode left = null, factor = null;
        OperationNode operation = null;
        factor = factor();
        operation = new OperationNode(ps.getToken());
        operation.setLeft(factor);
        operation = term_part(operation);
        if (operation == null) {
            return factor;
        }
        else if (!operation.hasBothNodes()) {
            return factor;
        }
        else {
            return operation;
        }
    }
    
    /**
     * Parses term_part.
     * term_part ->  mulop factor term_part |
     *               lambda
     * @param operation
     * @return 
     */
    OperationNode term_part(OperationNode operation) {
        EquationNode factor = null;
        OperationNode right = null;
        if (token == PascalToken.MULTIPLY |
                token == PascalToken.DIVIDE |
                token == PascalToken.DIV |
                token == PascalToken.MOD |
                token == PascalToken.AND) {
            if (token == PascalToken.MULTIPLY) {
                match(PascalToken.MULTIPLY);
            }
            else if (token == PascalToken.DIV) {
                match(PascalToken.DIV);
            }
            else if (token == PascalToken.DIVIDE) {
                match(PascalToken.DIVIDE);
            }
            else if (token == PascalToken.MOD) {
                match(PascalToken.MOD);
            }
            else {
                match(PascalToken.AND);
            }
            factor = factor();
            operation.setRight(factor);
            right = new OperationNode((PascalToken)ps.getToken());
            right.setLeft(operation);
            right = term_part(right);
            if(right == null) {
                return operation;
            }
            else if (!right.hasBothNodes()) {
                return operation;
            }
            else {
                return right;
            }
        }
        return null;
    }
    
    /**
     * Parses a factor.
     * factor -> id |
     *           id [ expression ] |
     *           id ( expression_list ) |
     *           num |
     *           ( expression ) |
     *           not factor
     * 
     * @return 
     */
    EquationNode factor() {
        ValueNode value = null;
        String id;
        EquationNode expression = null;
        if (token == PascalToken.ID) {
            id = (String)ps.getAttribute();
            if (idTable.containsId(id)) {
                value = new ValueNode(id, "id");
                match(PascalToken.ID);
                if (token == PascalToken.LEFT_BRACKET) {
                    match(PascalToken.LEFT_BRACKET);
                    expression = expression();
                    match(PascalToken.RIGHT_BRACKET);
                    return expression;
                }
                else if (token == PascalToken.LEFT_PARENTHESIS) {
                    FunctionExpressionNode function = new FunctionExpressionNode(id);
                    match(PascalToken.LEFT_PARENTHESIS);
                    function.setParameters(expression_list(new ArrayList<EquationNode>()));
                    match(PascalToken.RIGHT_PARENTHESIS);
                    if ( function == null ) {
                        return null;
                    }
                    if (function.getArgsNumber() == (idTable.getIdInfo(id)).getParamaters() ) {
                        return function;
                    }
                    else {
                        error();
                        System.out.println(ps.getLineNumber() + 
                                ": Arguments do not match sub program definition");
                        return null;
                    }
                }
                else {
                    return value;
                }
            }
            else {
                error();
                System.out.println(ps.getLineNumber() + ": " + id + " was not"
                        + " declared");
                return null;
            }
        }
        else if (token == PascalToken.NUMBER) {
            value = new ValueNode((String)ps.getAttribute(), "number");
            match(PascalToken.NUMBER);
            return value;
        }
        else if (token == PascalToken.LEFT_PARENTHESIS) {
            match(PascalToken.LEFT_PARENTHESIS);
            expression = expression();
            match(PascalToken.RIGHT_PARENTHESIS);
            return expression;
        }
        else if (token == PascalToken.NOT) {
            match(PascalToken.NOT);
            expression = factor();
            return expression;
        }
        else {
            System.out.print(ps.getLineNumber() + ": " +
                    "Factor did not parse correctly: ");
            error();
            return null;
        }
    }
    
    /**
     * Parses sign.
     * sign -> + |
     *         -
     */
    void sign() {
        if (token == PascalToken.PLUS) {
            match(PascalToken.PLUS);
        }
        else if (token == PascalToken.MINUS) {
            match(PascalToken.MINUS);
        }
        else {
            System.out.print(ps.getLineNumber() + ": " +
                    "sign() did not parse correclt: ");
            error();
        }
    }
}
