/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pascalcompiler;

import java.io.File;
import java.util.Hashtable;

/** 
 * Parses the tokens generated by the scanner.
 * 
 * The parser class is a class consisting of various methods that implement
 * the grammar of the pascal language. The methods work by parsing tokens in
 * a top down fashion. A text file must be supplied every PascalParser object
 * that is instantiated. The parser creates a PascalScanner object and uses 
 * that to get the tokens in the file.
 * @author Travis Latzke 
 */
public class PascalParser {
    private PascalToken token;
    private Hashtable symbols; 
    private PascalScanner ps;
    private boolean fileIsParsable;
    private boolean fileIsComplete;
    private SymbolTable idTable = new SymbolTable();
    
    /*
     * Creates a PascalParser object.
     * 
     * The constructor is used to set up a PascalParser object. 
     * 
     * @param File A file to be scanned and parsed
     */
    PascalParser(File input, SymbolTable idTable) {
        this.idTable = idTable;
        fileIsParsable = true;
        fileIsComplete = false;
        symbols = new LookupTable();
        ps = new PascalScanner( input, symbols);
        ps.nextToken();
        token = ps.getToken();
    }
    
    /*
     * Matches a token.
     * This method matches the expected token with the current token. If the 
     * current token does not match the expected token, then an error has 
     * occured and an error message will be printed out.
     * @param PascalToken The expected token to be matched with.
     */
    public void match( PascalToken expectedToken) {
        if( token == expectedToken) {
            int scanResult = ps.nextToken();
            switch( scanResult) {
                case PascalScanner.TOKEN_AVAILABLE:
                    token = ps.getToken();
                    break;
                case PascalScanner.TOKEN_NOT_AVAILABLE: // Handle no token case here
                    break;
                case PascalScanner.INPUT_COMPLETE: // Handle done case here
                    fileIsComplete = true;
                    break;
            }
        }
        else {
            error(expectedToken);  // We don't match!
        }
    }
    
    /*
     * Prints an error message.
     * This method prints an error message to the screen. The message 
     * compares the current token to token that was not matched in the 
     * match method.
     * 
     * @param PascalToken The token that was unmatched in match
     */
    void error(PascalToken tokenerror) {
        fileIsParsable = false;
        System.out.println("Error:  Expected Token: " + tokenerror +
                "   Current Token: " +  token);
    }
    
    /*
     * File is no longer parsable.
     * This method is called by some of the production rules. If a rule
     * encounters an error, it will print an error message and then it 
     * will call this method.
     */
    void error() {
        fileIsParsable = false;
    }
    
    /*
     * Prints to the screen whether the file is parsable.
     * This method checks the variable fileIsParsable. If this variable 
     * is true then it is parsable and if it is not, then the file is 
     * not parsable.
     */
    void isParsable() {
        if (fileIsParsable){
            System.out.println("Program is parsable");
        }
        else {
            System.out.println("Program is not parsable");
        }
    }
    
    /*
     * Checks the file being parsed for extra characters.
     * This method is used to check if there are any characters after the
     * period that signifies the end of the program. If there are extra 
     * characters, then the file is no longer parsable and an error message
     * is printed to the screen.
     */
    void checkFileCompletion() {
        if (!fileIsComplete) {
            fileIsParsable = false;
            System.out.println("Unexpected charaters at end of file.");
        }
    }
    
    /*
     * Parses a program.
     * program -> program id;
     *            declarations
     *            subprogram_declarartions
     *            compound_statement
     */
    void program() {
        match(PascalToken.PROGRAM);
        idTable.add((String)ps.getAttribute(), PascalKind.PROGRAM_NAME);
        match(PascalToken.ID);
        match(PascalToken.SEMI_COLON);
        declarations();
        subprogram_declarations();
        compound_statement();
        match(PascalToken.PERIOD);
        //check for more text in the file
        checkFileCompletion();
        //print whether the file can be parsed
        isParsable();       
    }
    
    /*
     * Parses an identifier_list
     * identifier_list ->   id  |
     *                      id , identifier_list
     */
    void identifier_list() {
        idTable.add((String)ps.getAttribute(), PascalKind.VARIABLE_NAME);
        match(PascalToken.ID);
        if (token == PascalToken.COMMA) {
            match(PascalToken.COMMA);
            identifier_list();
        }
    }
    
    /*
     * Parses declarations.
     * declarartions ->   var identifier_list : tyoe ; declarations |
     *                    lambda
     */
    void declarations() {
        if (token == PascalToken.VAR) {
            match(PascalToken.VAR);
            identifier_list();
            match(PascalToken.COLON);
            type();
            match(PascalToken.SEMI_COLON);
            declarations();
        }
    }
   
    /*
     * Parses type.
     * type ->    standard_type  |
     *            array [ num : num ] of standard_type
     */
    void type() {
        if (token == PascalToken.INTEGER ||
                token == PascalToken.REAL) {
            standard_type();
        }
        else if (token == PascalToken.ARRAY) {
            match(PascalToken.LEFT_BRACKET);
            match(PascalToken.NUMBER);
            match(PascalToken.COLON);
            match(PascalToken.RIGHT_BRACKET);
            match(PascalToken.OF);
            standard_type();
        }
        else {
            System.out.println("Error: Need to specify a type.");
            error();
        }
    } 
    
    /*
     * Parses standard_type.
     * standard_type -> integer  |
     *                  real
     */
    void standard_type() {
        if (token == PascalToken.INTEGER){
            match(PascalToken.INTEGER);
        }
        else if (token == PascalToken.REAL) {
            match(PascalToken.REAL);
        }
        else {
            System.out.print("Error in standard type ");
            error();
        }
    }
    
    /*
     * Parses subprogram_declarations.
     * subprogram_declarations ->   subprogram_declaration ;
     *                              subprogram_declarations |
     *                              lambda
     */
    void subprogram_declarations() {
        if (token == PascalToken.FUNCTION || 
                token == PascalToken.PROCEDURE) {
            subprogram_declaration();
            match(PascalToken.SEMI_COLON);
            subprogram_declarations();
        }
    }
   
    /*
     * Parses subprogram_declaration.
     * subprogram_declaration ->   subprogram_head
     *                             declarations
     *                             subprogram_declarations
     *                             compound_statement
     */
    void subprogram_declaration() {
        subprogram_head();
        declarations();
        subprogram_declarations();
        compound_statement();
    }
    
    /*
     * Parses subprogram_head.
     * subprogram_head -> function id arguments :
     *                    standard_type ; |
     *                    procedure id arguments ;
     */
    void subprogram_head() {
        if (token == PascalToken.FUNCTION) {
            match(PascalToken.FUNCTION);
            idTable.add((String)ps.getAttribute(), PascalKind.FUNCTION_NAME);
            match(PascalToken.ID);
            arguments();
            match(PascalToken.COLON);
            standard_type();
            match(PascalToken.SEMI_COLON);
        }
        else if (token == PascalToken.PROCEDURE) {
            match(PascalToken.PROCEDURE);
            idTable.add((String)ps.getAttribute(), PascalKind.PROCEDURE_NAME);
            match(PascalToken.ID);
            arguments();
            match(PascalToken.SEMI_COLON);
        }
        else {
            System.out.print("subprogram_head did"
                    + " not parse correctly ");
            error();
            
        }
    }
    
    /*
     * Parses arguments.
     * arguments ->  ( parameter_list ) |
     *               lambda
     */
    void arguments() {
        if (token == PascalToken.LEFT_PARENTHESIS) {
            match(PascalToken.LEFT_PARENTHESIS);
            parameter_list();
            match(PascalToken.RIGHT_PARENTHESIS);
        }
    }
    
    /*
     * Parses parameter_list. 
     * parameter_list -> identifier_list : type |
     *                   identifier_list : type ; parameter_list
     */
    void parameter_list() {
        if (token == PascalToken.ID) {
            identifier_list();
            match(PascalToken.COLON);
            type();
            if (token == PascalToken.SEMI_COLON) {
                match(PascalToken.SEMI_COLON);
                parameter_list();
            }
        }
        else {
            System.out.print("parameter_list did"
                    + "not parse correctly ");
            error();      
        }
    }
    
    /*
     * Parses a compound_statement.
     * compound_statement ->  begin
     *                        optional_statements end
     */
    void compound_statement() {
        if (token == PascalToken.BEGIN) {
            match(PascalToken.BEGIN);
            optional_statements();
            match(PascalToken.END);
        }
        else {
            System.out.print("compound_statement did"
                    + " not parse correctly ");
            error();
        }
    }
    
    /*
     * Parses optional_statements.
     * optional_statements -> statement_list |
     *                        lambda
     */
    void optional_statements() {
        if (token == PascalToken.ID ||
                token == PascalToken.BEGIN ||
                token == PascalToken.IF ||
                token == PascalToken.WHILE) {
            statement_list();
        }
    }
    
    /*
     * Parses statement_list.
     * statement_list ->  statement |
     *                    statement ; statement_list
     */
    void statement_list() {
        statement();
        if (token == PascalToken.SEMI_COLON) {
            match(PascalToken.SEMI_COLON);
            statement_list();
        }
    }
    
    /*
     * Parses a statement.
     * statement ->  variable assignop expression |
     *               prodedure_statement |
     *               compound_statement
     *               if expression then statement else statement
     *               while expression do statement
     *               read ( id ) \
     *               write ( expression )
     * 
     * This function does not implement the procedure statement. This function 
     * will be modified later to implement the procedure statement.
     */
    void statement() {
        String idKind;
        if (token == PascalToken.ID) {
            if (idTable.containsId((String)ps.getAttribute())) {
                idKind = idTable.getIdInfo((String)ps.getAttribute()).getKind();
                if (idKind == PascalKind.VARIABLE_NAME) {
                    variable();
                    match(PascalToken.ASSIGNMENT);
                    expression(); 
                }
                else if (idKind == PascalKind.PROCEDURE_NAME) {
                    procedure_statement();
                }
            }
            else {
            System.out.println((String)ps.getAttribute() + " was not declared");
            }
        }
        else if (token == PascalToken.BEGIN) {
            compound_statement();
        }
        else if (token == PascalToken.IF) {
            match(PascalToken.IF);
            expression();
            match(PascalToken.THEN);
            statement();
            match(PascalToken.ELSE);
            statement();
        }
        else if (token == PascalToken.WHILE) {
            match(PascalToken.WHILE);
            expression();
            match(PascalToken.DO);
            statement();
        }
    }

    /*
     * Parses a variable.
     * variable -> id |
     *             id [ expression_list ]
     */
    void variable() {
        match(PascalToken.ID);
        if (token == PascalToken.LEFT_BRACKET) {
            match(PascalToken.LEFT_BRACKET);
            expression();
            match(PascalToken.RIGHT_BRACKET);
        }
    }
    
    /*
     * Parses a procedure_statement.
     * procedure -> id |
     *              id ( expression_list )
     */
    void procedure_statement() {
        match(PascalToken.ID);
        if (token == PascalToken.LEFT_PARENTHESIS) {
            match(PascalToken.LEFT_PARENTHESIS);
            expression_list();
            match(PascalToken.RIGHT_PARENTHESIS);
        }
    }
    
    /*
     * Parses expression_list.
     * expression_list -> expression |
     *                    expression , expression_list
     */
    void expression_list() {
        expression();
        if (token == PascalToken.COMMA) {
            match(PascalToken.COMMA);
            expression_list();
        }
    }
    
    /*
     * Parses an expression. 
     * expression -> simple_expression
     *               simple_expression relop simple_expression
     */
    void expression() {
        simple_expression();
        if (token == PascalToken.EQUALS ||
                token == PascalToken.NOT_EQUAL ||
                token == PascalToken.LESS_THAN ||
                token == PascalToken.LESS_THAN_EQUAL ||
                token == PascalToken.GREATER_THAN_EQUAL||
                token == PascalToken.GREATER_THAN) {
            if (token == PascalToken.EQUALS)
                match(PascalToken.EQUALS);
            else if (token == PascalToken.NOT_EQUAL)
                match(PascalToken.NOT_EQUAL);
            else if (token == PascalToken.LESS_THAN)
                match(PascalToken.LESS_THAN);
            else if (token == PascalToken.LESS_THAN_EQUAL)
                match(PascalToken.LESS_THAN_EQUAL);
            else if (token == PascalToken.GREATER_THAN_EQUAL)
                match(PascalToken.GREATER_THAN_EQUAL);
            else 
                match(PascalToken.GREATER_THAN);
            simple_expression();
        }
    }
    
    /*
     * Parses a simple_expression.
     * simple_expression -> term simple_part |
     *                      sign term simple_part
     */
    void simple_expression() {
        if (token == PascalToken.ID ||
                token == PascalToken.NUMBER ||
                token == PascalToken.LEFT_PARENTHESIS ||
                token == PascalToken.NOT) {
            term();
            simple_part();
        }
        else if (token == PascalToken.PLUS ||
                token == PascalToken.MINUS) {
            sign();
            term();
            simple_part();
        }
        else {
            System.out.print("Error in simple_expression(): ");
            error();  
        }
    }
    
    /*
     * Parses a simple_part.
     * simple_part -> addop term simple_part |
     *                lambda
     */
    void simple_part() {
        if (token == PascalToken.PLUS ||
                token == PascalToken.MINUS ||
                token == PascalToken.OR) {
            if (token == PascalToken.PLUS)
                match(PascalToken.PLUS);
            else if (token == PascalToken.MINUS)
                match(PascalToken.MINUS);      
            else 
                match(PascalToken.OR);
            term();
            simple_part();
        }
    }
    
    /*
     * Parses a term.
     * term -> factor term_part
     */
    void term() {
        factor();
        term_part();
    }
    
    /*
     * Parses term_part.
     * term_part ->  mulop factor term_part |
     *               lambda
     */
    void term_part() {
        if (token == PascalToken.MULTIPLY |
                token == PascalToken.DIVIDE |
                token == PascalToken.DIV |
                token == PascalToken.MOD |
                token == PascalToken.AND) {
            if (token == PascalToken.MULTIPLY) {
                match(PascalToken.MULTIPLY);
            }
            else if (token == PascalToken.DIV) {
                match(PascalToken.DIV);
            }
            else if (token == PascalToken.DIVIDE) {
                match(PascalToken.DIVIDE);
            }
            else if (token == PascalToken.MOD) {
                match(PascalToken.MOD);
            }
            else {
                match(PascalToken.AND);
            }
            factor();
            term_part();
        }
    }
    
    /*
     * Parses a factor.
     * factor -> id |
     *           id [ expression ] |
     *           id ( expression_list ) |
     *           num |
     *           ( expression ) |
     *           not factor
     */
    void factor() {
        if (token == PascalToken.ID) {
            match(PascalToken.ID);
            if (token == PascalToken.LEFT_BRACKET) {
                match(PascalToken.LEFT_BRACKET);
                expression();
                match(PascalToken.RIGHT_BRACKET);
            }
            else if (token == PascalToken.LEFT_PARENTHESIS) {
                match(PascalToken.LEFT_PARENTHESIS);
                expression_list();
                match(PascalToken.RIGHT_PARENTHESIS);
            }
        }
        else if (token == PascalToken.NUMBER) {
            match(PascalToken.NUMBER);
        }
        else if (token == PascalToken.LEFT_PARENTHESIS) {
            match(PascalToken.LEFT_PARENTHESIS);
            expression();
            match(PascalToken.RIGHT_PARENTHESIS);
        }
        else if (token == PascalToken.NOT) {
            match(PascalToken.NOT);
            factor();
        }
        else {
            System.out.print("Factor did not parse correctly: ");
            error();
        }
    }
    
    /*
     * Parses sign.
     * sign -> + |
     *         -
     */
    void sign() {
        if (token == PascalToken.PLUS) {
            match(PascalToken.PLUS);
        }
        else if (token == PascalToken.MINUS) {
            match(PascalToken.MINUS);
        }
        else {
            System.out.print("sign() did not parse correclt: ");
            error();
        }
    }
}
