/*
 * PascalToken.java
 *
 */
package pascalcompiler;

/**
 *
 * @author Travis
 */
public enum PascalToken {
    NUMBER, PLUS, MINUS, MULTIPLY, DIVIDE, EQUALS,
    LEFT_BRACE,RIGHT_BRACE, LEFT_PARENTHESIS, 
    RIGHT_PARENTHESIS, LEFT_BRACKET, RIGHT_BRACKET, 
    SEMI_COLON, PERIOD, COMMA, ASSIGNMENT, COLON,
    LESS_THAN, GREATER_THAN, LESS_THAN_EQUAL,
    GREATER_THAN_EQUAL, NOT_EQUAL,ID,
    // Keywords
    VAR, ARRAY, INTEGER, REAL, FUNCTION,
    PROCEDURE, BEGIN, END, PROGRAM, IF,
    THEN, ELSE, WHILE, DO, OR, DIV, MOD,
    AND, OF, NOT
    
}
